# snowflake
SNOWFLAKE_USER=
SNOWFLAKE_PWD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_URL=
SNOWFLAKE_ROLE=

# airflow
AIRFLOW_UID=  # system uid
_AIRFLOW_WWW_USER_USERNAME=airflow  # change if you want a specific username
_AIRFLOW_WWW_USER_PASSWORD=airflow  # change if you want a specific password
