# snowflake
SNOWFLAKE_USER=
SNOWFLAKE_PWD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_URL=
SNOWFLAKE_ROLE=

# airflow
AIRFLOW_UID=50000  # for linux users, change to user id. Run "id -u" in termnal to get id.
_AIRFLOW_WWW_USER_USERNAME=airflow  # change if you want a specific username
_AIRFLOW_WWW_USER_PASSWORD=airflow  # change if you want a specific password
